# test_springboot_dubbo

./: .gitignore  README.md  pom.xml
test_springboot_dubbo_api/: pom.xml
test_springboot_dubbo_consumer/: pom.xml
test_springboot_dubbo_consumer/src/main/java/com/penn/: TestSpringbootDubboConsumerApplication.java
test_springboot_dubbo_consumer/src/main/java/com/penn/test/springboot/dubbo/api/: UserService.java
test_springboot_dubbo_consumer/src/main/java/com/penn/test/springboot/dubbo/consumer/: ConsumerController.java
test_springboot_dubbo_consumer/src/main/resources/: application.properties
test_springboot_dubbo_provider/: pom.xml
test_springboot_dubbo_provider/src/main/java/com/penn/: TestSpringbootDubboProviderApplication.java
test_springboot_dubbo_provider/src/main/java/com/penn/test/springboot/dubbo/provider/: UserServiceImpl.java
test_springboot_dubbo_provider/src/main/resources/: application.properties
