## Dubbo configuration
spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2182
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.penn.test.springboot.dubbo
spring.dubbo.protocol.name=dubbo